# rls-api-csharp

./: .gitignore  LICENSE  README.md  RLSApi.sln  appveyor.yml
RLSApi/: Class1.cs
src/: RLSApi.sln
src/RLSApi/: Constants.cs  RLSApi.csproj  RLSClient.cs
src/RLSApi.Example/: Program.cs  RLSApi.Example.csproj
src/RLSApi/Data/: RlsPlatform.cs  RlsPlaylist.cs  RlsPlaylistRanked.cs  RlsSeason.cs  RlsStatType.cs
src/RLSApi/Exceptions/: RLSApiException.cs
src/RLSApi/Net/: ApiRequester.cs  ApiRequesterThrottle.cs
src/RLSApi/Net/Models/: PlaylistPopulation.cs  Season.cs
src/RLSApi/Net/Requests/: PlayerBatchRequest.cs
src/RLSApi/Util/: TimeUtil.cs
