<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard1.1;net45</TargetFrameworks>
    <Authors>AeonLucid</Authors>
    <Company />
    <Product />
    <Description>.NET library to access the RocketLeagueStats API.</Description>
    <RepositoryUrl>https://github.com/RocketLeagueStats/rls-api-csharp</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>rocket league stats;rocket league;rlstats</PackageTags>
    <PackageIconUrl>http://i.imgur.com/UzdtC6c.png</PackageIconUrl>
    <PackageProjectUrl>https://github.com/RocketLeagueStats/rls-api-csharp</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/RocketLeagueStats/rls-api-csharp/blob/master/LICENSE</PackageLicenseUrl>
    <Copyright>AeonLucid</Copyright>
    <Version>1.5.0</Version>
  </PropertyGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net45' ">
    <Reference Include="System.Net.Http" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
  </ItemGroup>

</Project>