<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>AeonLucid</Authors>
    <Company />
    <Product />
    <Description>.NET Standard 2.0 library to access the RocketLeagueStats API.</Description>
    <RepositoryUrl>https://github.com/RocketLeagueStats/rls-api-csharp</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>rocket league stats;rocket league;rlstats</PackageTags>
    <PackageIconUrl>http://i.imgur.com/UzdtC6c.png</PackageIconUrl>
    <PackageProjectUrl>https://github.com/RocketLeagueStats/rls-api-csharp</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/RocketLeagueStats/rls-api-csharp/blob/master/LICENSE</PackageLicenseUrl>
    <Copyright>AeonLucid</Copyright>
    <Version>1.2.1</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
  </ItemGroup>

</Project>